<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoPanelHeight="20dp"
        sothree:umanoShadowHeight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maptime"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="5:20 AM"
                    android:visibility="invisible"

                    />



            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </RelativeLayout>





    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>